# SevenUpLive

./: .gitignore  LICENSE  README  README.md  RELEASE_NOTES  TODO  build.properties  build.xml
components/: SevenUpADCController.amxd  SevenUpController.amxd  SevenUpCoreClassic.amxd  SevenUpMelodizer.amxd  SevenUpStepper.amxd
doc/: index.htm
m4l/: SevenUpADCController.amxd  SevenUpClip.amxd  SevenUpController.amxd  SevenUpCore.amxd  SevenUpCoreClassic.amxd  SevenUpLooper.amxd  SevenUpMelodizer.amxd  SevenUpRackMacroAudioController.amxd  SevenUpRackMacroController.amxd  SevenUpStepper.amxd
m4l/subpatches/: ClipMidiControl.maxpat  GetNextDeviceDownstreamParamByIndex.maxpat  GetParameterInThisDeviceByIndex.maxpat  GetThisDeviceIndexInRack.maxpat  LooperAutomation.maxpat  LooperSettingsActivation.maxpat  MacroAutomation.maxpat  SendColumnFeedbackToClipMode.maxpat  SendSceneColumnFeedbackToClipMode.maxpat  SevenUpAutoConnectionPanel.maxpat  SevenUpClipBank.maxpat  SevenUpClockSettings.maxpat  SevenUpLogoAnimate.maxpat  SevenUpLooperPanel.maxpat  SevenUpMelodizer2Panel.maxpat  SevenUpMelodizerPanel.maxpat  SevenUpMidiDevice.maxpat  SevenUpPatchSettingsPanel.maxpat  SevenUpSerialOscConnectionPanel.maxpat  SevenUpSettingsPanelsUI.maxpat  SevenUpSettingsPanelsUIClassic.maxpat  SevenUpTiltSettings.maxpat  autoconfig.maxpat  loaded_clips.maxpat  observe_clip_slots_fire_on_change.maxpat  row_bitmask.maxpat  scene_control.maxpat  serialosc_7up.maxpat  track_control.maxpat  unpack_8bit_bitmask.maxpat
m4l/subpatches/js/: button_press_handler.js
resources/SevenUp 2.0.5 Template Project/: SevenUp 2.0.5 Template.als
resources/SevenUp 2.0.5 Template Project/Ableton Project Info/: Cache.cfg  IndexMac.db  IndexWin.db  Project8_1.cfg
resources/SevenUp 2.0.5 Template Project/Presets/Audio Effects/Max Audio Effect/SevenUp 2.0.5/: SevenUpRackMacroAudioController.amxd
resources/SevenUp 2.0.5 Template Project/Presets/Instruments/Drum Rack/SevenUp 2.0.5/: Looper Drum Rack.adg  Stepper Drum Rack.adg
resources/SevenUp 2.0.5 Template Project/Samples/Imported/: A.WAV.asd  BD1075.WAV.asd  SHAKER07.WAV.asd  TR808ophat2.wav.asd  VDRM_Cow_T2S-R2.wav.asd  kick 4.wav.asd  kick1.wav.asd  sd1.wav.asd  sd2b.wav.asd  short2.wav.asd  snare23.wav.asd
resources/SevenUp 2.0.5 Template Project/Samples/Processed/Consolidate/: 0010 Resample-8-6-1.wav.asd  bassline.wav.asd  beta babe guitar 1.wav.asd  beta bage guitar 2.wav.asd  down front 4-1.wav.asd  green milk.wav.asd  snare  and wickas and basskick-1.wav.asd
resources/images/: 7up logo small.ai  7up logo.ai  7up logo.pct  SevenUp 1.x Logo.psd  SevenUp Logo.psd  SevenUp Slate.psd  SevenUpLive.icns
resources/max/: max.java.config.txt
src/jklabs/monomic/: Monome.java  MonomeListener.java  MonomeOSC.java
src/mtn/sevenuplive/m4l/: M4LController.java  M4LForwardingMidiInPort.java  M4LForwardingMidiOutPort.java  M4LMidi.java  M4LMidiIn.java  M4LMidiOut.java  M4LMidiSystem.java  Note.java
src/mtn/sevenuplive/main/: ConnectionSettings.java  MonomeUp.java  SevenUpApplet.java  SevenUpEnvironment.java
src/mtn/sevenuplive/max/mxj/: SevenUp4Live.java  SevenUp4LiveControllerClient.java  SevenUp4LiveLooperClient.java  SevenUp4LiveMelodizerClient.java  SevenUp4LiveMidiClient.java  SevenUp4LivePatchManager.java  SevenUp4LiveStepperClient.java  SevenUpClock.java
src/mtn/sevenuplive/modes/: AllModes.java  ControlValue.java  ControllerModel.java  ControllerView.java  CtrlSequence.java  DisplayGrid.java  Displays.java  Loop.java  LoopRecorder.java  Looper.java  MantaV2DisplayGrid.java  Masterizer.java  MelodizerModel.java  MelodizerView.java  Mode.java  ModeConstants.java  MultiLevelDisplayGrid.java  MultiValueDisplayGrid.java  NoteSequence.java  PatternizerModel.java  PatternizerView.java  PlayContext.java  SequenceBank.java  Sequencer.java  StartupMode.java  TranspositionContext.java
src/mtn/sevenuplive/modes/events/: ClearDisplayEvent.java  ClearNavEvent.java  Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventListener.java  KeyTransposeGroupEvent.java  MenuFocusEvent.java  PositionTransposeGroupEvent.java  UpdateDisplayEvent.java  UpdateNavEvent.java
src/mtn/sevenuplive/scales/: Scale.java  ScaleName.java
(+5 files in other folders)
